<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		/* #content{ */
      /* display: grid; */
      /* grid-template-columns: 30% 20% 50%; */
      /* grid-template-columns: 1fr 2fr 1fr; */
      /* grid-template-columns: repeat(3, 1fr); */
      /* grid-auto-rows: minmax(200px, auto); */
      /* grid-template-rows: 200px 300px 400px 200px;*/
      /* grid-template-rows: repeat(3, minmax(200px, auto)); */
      /* grid-column-gap: 10px;
      grid-row-gap: 10px;*/
      /* grid-gap:10px; */
      /* max-width: 960px; */
			/* margin: 0 auto; */
		/* } */
		#content{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, minmax(150px, auto));
      grid-gap:10px;
      max-width: 960px;
			margin: 0 auto;
		}


		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
		}

    .one{
      /* grid-column-start: 1;
      grid-column-end: 3; */
      /* start position and end position */
      grid-column: 1 / 3;
    }

    .two {
      grid-column: 3 / 7;
    }

    .three {
      grid-column: 1 / 4;
      grid-row: 2 / 4;
    }

    .four {
      grid-column: 4 / 7;
      grid-row: 2 / 4;
    }
    .five {
      grid-column: 3 / 7;
      /* grid-row: 2 / 4; */
    }
    .six {
      grid-row: 4;
      grid-column: 1 / 3;
    }
	</style>
</head>
<body>

	<div id="content">

		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
    <div class="six">6</div>
    
    
		<!-- <div>7</div>
		<div>8</div>
		<div>9</div> -->

	</div>

</body>
</html>
